{
  "configurations" : [
    {
      "id" : "B3B35320-E2F0-4EC3-B50E-A087D572D69E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Blocks.xcodeproj",
      "identifier" : "DCEF24992D99DDB80085F117",
      "name" : "Blocks"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Blocks.xcodeproj",
        "identifier" : "DCAC48A72D9F0202000ECDE0",
        "name" : "BlocksTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Blocks.xcodeproj",
        "identifier" : "DCAC48B42DA01BBA000ECDE0",
        "name" : "BlocksUITests"
      }
    }
  ],
  "version" : 1
}
